===========================================
โปรแกรมจัดการร้านหนังสือ
===========================================

https://github.com/CC-XXI/BookStoreManagement

--------------------------------------------------------------------------------------
Main Window : หน้าต่างหลัก
--------------------------------------------------------------------------------------
E-mail 		: กรอกจดหมายอิเล็กทรอนิกที่ลงทะเบียนเป็นลูกจ้างของร้านหนังสือ
Password 		: กรอกรหัสผ่านสำหรับเข้าระบบจัดการร้านหนังสือ
Log-in		: กดเพื่อเข้าสู่ระบบจัดการร้านหนังสือ
Sign Up		: กดเพื่อเข้าหน้าต่างลงทะเบียนเป็นลูกจ้างของร้านหนังสือ

User สำหรับเช็คระบบ 
Useranme 	: Admin 
Password 	: 0000

--------------------------------------------------------------------------------------
SignUp Window : หน้าต่างลงทะเบียนลูกจ้างของร้านหนังสือ
--------------------------------------------------------------------------------------
First Name			: กรอกชื่อ
Last Name			: กรอกนามสกุล
Address			: กรอกที่อยู่
E-mail 			: กรอกจดหมายอิเล็กทรอนิกที่ต้องการจะใช้สำหรับลงทะเบียนเป็นลูกจ้างของร้านหนังสือ
Design Password		: กรอกรหัสผ่านที่ต้องการจะใช้สำหรับเข้าระบบจัดการร้านหนังสือ

--------------------------------------------------------------------------------------
Control Window : หน้าต่างควบคุมหลัก
--------------------------------------------------------------------------------------

Book			: กดเพื่อเข้าระบบฐานข้อมูลหยังสือ
Customer 		: กดเพื่อเข้าระบบฐานข้อมูลลูกค้า
Transaction 	: กดเพื่อเข้าระบบรายการสั่งซื้อหนังสือ
Log out		: กดเพื่อออกจากระบบกลับไปยังหน้า Main Window

--------------------------------------------------------------------------------------
ManageBookWindow : หน้าต่างฐานข้อมูลหนังสือ
--------------------------------------------------------------------------------------
ISBN				: กรอก ISBN
Book Title			: กรอกชื่อหนังสือ
Book Description		: กรอกรายละเอียดหนังสือ
Price				: กรอกราคาหนังสือ

Add		: เพื่มรายการหนังสือ
Delete	: ลบรายการหนังสือ
Update	: แก้ไขรายการหนังสือ
Search	: ค้นหารายการหนังสือ    ** ค้นหาได้เเค่เงื่อนไขเดียว ไม่สามารถค้นพร้อมกันมากกว่า 2 เงื่อนไขได้
Back		: กดเพื่อกลับไปหน้า Control Window

Book Databaase >>> หน้าต่างย่อยสำหรับแสดงรายการหนังสือในฐานข้อมูล

--------------------------------------------------------------------------------------
ManageCustomerWindow : หน้าต่างฐานข้อมูลลูกค้า
--------------------------------------------------------------------------------------
Customer ID		: รหัสลูกต้า  	** ระบบจะสร้างอัตโนมัติเมื่อกดเพิ่มรายการลูกค้า
First Name			: กรอกชื่อลูกค้า
Last Name			: กรอกนามสกุลลูกค้า
Address			: กรอกที่อยู่ลูกค้า
E-mail 			: กรอกจดหมายอิเล็กทรอนิกลูกค้า

Add		: เพื่มรายการลูกค้า
Delete	: ลบรายการลูกค้า
Update	: แก้ไขรายการลูกค้า
Search	: ค้นหารายการลูกค้า    ** ค้นหาได้เเค่เงื่อนไขเดียว ไม่สามารถค้นพร้อมกันมากกว่า 2 เงื่อนไขได้
Back		: กดเพื่อกลับไปหน้า Control Window

Customer Databaase >>> หน้าต่างย่อยสำหรับแสดงรายการลูกค้าในฐานข้อมูล

--------------------------------------------------------------------------------------
ManageTransactionWindow : หน้าต่างฐานข้อมูลการซื้อหนังสือ
--------------------------------------------------------------------------------------
Customer ID		: กรอกรหัสลูกต้า  	
Bill No			: กรอกเลขรายการสั่งซื้อหนังสือ
ISBN				: กรอก ISBN
Book Title			: ชื่อหนังสือ		** ระบบจะขึ้นอัตโนมัติจากฐานข้อมูลหนังสือเมื่อกรอก ISBN
Price				: ราคาหนังสือ	** ระบบจะขึ้นอัตโนมัติจากฐานข้อมูลหนังสือเมื่อกรอก ISBN
Qty				: กรอกจำนวนหนังสือที่ซื้อ

Add		: เพื่มรายการสั่งซื้อหนังสือ
Delete	: ลบรายการสั่งซื้อหนังสือ
Back		: กดเพื่อกลับไปหน้า Control Window

Search	: ค้นหารายการสั่งซื้อ    ** ค้นหาได้เเค่เงื่อนไขเดียว ไม่สามารถค้นพร้อมกันมากกว่า 2 เงื่อนไขได้
Checkout 	: สั่งพิมพ์ invoice ตามเลขรายการสั่งซื้อหนังสือ

Ordered Book >>> หน้าต่างย่อยสำหรับแสดงรายการสั่งซื้อหนังสือของลูกค้าแต่ละราย
