

FG:\source\repos\BookStoreManagement\BookStoreManagement\BillWindow.xaml;;
FG:\source\repos\BookStoreManagement\BookStoreManagement\ControlWindow.xaml;;
FG:\source\repos\BookStoreManagement\BookStoreManagement\MainWindow.xaml;;
FG:\source\repos\BookStoreManagement\BookStoreManagement\ManageBookWindow.xaml;;
FG:\source\repos\BookStoreManagement\BookStoreManagement\ManageCustomerWindow.xaml;;
FG:\source\repos\BookStoreManagement\BookStoreManagement\ManageTransactionWindow.xaml;;
FG:\source\repos\BookStoreManagement\BookStoreManagement\SignUpWindow.xaml;;

